$header-height: 60px
$content-easy: 300px
$up-down-color: #fcc
$top-menu-gap: 20%
$header-font-size: 16px

$albums-gap: 13%
$albums-color: #ded9d8
$font-color: dimgray

$background-color: rgb(232,233,219)
$nav-font-color: rgb(153,153,153)

$optGroupW: 45px