@import "../define"
@import "compass/css3"

.login-loading
    padding-top: 10%
    box-sizing: border-box
    height: 90%

.login-form
    margin-top: 13%

.login-frame
    margin: $header-height auto
    width: 50%
    background: #ffffff
    border: none
    box-shadow: 1px 1px 1px #ccc
    i
        color: orange
        font-size: 50px

    .input-group
        margin: 0 auto auto
        text-align: center

    .auto-login
        margin-right: 5em

    .login-title
        color: #999
        margin: 10px 0 20px
        font-weight: normal

    .username,.password
        font-size: 14px
        border-radius: 5px
        border: 1px solid #ddd
        outline: none
        padding: 10px
        margin: 0 auto 20px
        width: 65%

    .check-group,.login-btn
        margin: 0 auto 20px
        font-size: 14px

    .login-btn
        width: 70%
        height: 35px
        background-color: white
        font-size: 16px
        color: orange
        font-weight: bold
        letter-spacing: 6px
        border: 1px solid orange
        cursor: pointer
        border-radius: 5px
        margin-bottom: 40px
        outline: none
        @include transition(background-color 1s, color 1s)
        &:hover
            background-color: orange
            color: white

.id-error
    display: none
    margin: 0 auto 5px
    font-size: 12px
    color: red
