@import "compass"
@import "../define"

*
  margin: 0
  padding: 0
  clear: both
  font-family: "Microsoft YaHei",tahoma,arial,simsun

a
  text-decoration: none
  &:link
    color: $nav-font-color
  &:visited
    color: $nav-font-color
  &:hover
    color: black
  &:active
    color: $nav-font-color

.popup
  display: none
  background: rgba(38,38,38,.6)
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 9999


.loading
  width: 64%
  text-align: center
  padding-top: 20%
  position: absolute
  z-index: 9999
  height: 100%
  background-color: rgb(232,233,219)
  i
    font-size: 100px
    color: white

body
  background: $background-color
  padding: 0 18%

  header
    background: #ffffff

ul
  list-style: none
  padding: 25px 0
  text-align: center
  li
    display: inline-block
    color: $nav-font-color
    margin-right: 6%
    font-size: 12px

  .input-group
    border-bottom: 1px solid $nav-font-color
    padding: 3px 10px

    input
      outline: none
      border: none
      margin-left: 5px

.portrait
  text-align: center
  padding: 20px 0 40px
  border-bottom: 1px solid $nav-font-color

  img
    width: 150px
    height: 150px
    -webkit-clip-path: circle(75px at center)
    -moz-clip-path: circle(75px at center)
    -o-clip-path: circle(75px at center)
    clip-path: circle(75px at center)

  i
    position: absolute
    top: 353px
    background-color: #fff
    color: orange

  .nickname
    font-weight: bold
    font-size: 16px
    margin-top: 16px
    color: rgb(68,68,68)
  .motto
    font-size: 12px
    margin-top: 1.5em
    color: $nav-font-color

.writings
  background: #fff
  padding: 44px 10% 44px 10%

  .about-article
    position: relative
    width: 54px
    height: auto

    .sign
      border-radius: 50%
      text-align: center
      background-color: orange
      width: 54px
      height: 54px
      line-height: 54px
      font-size: 24px
      color: #fff

  .article
    position: relative
    top: -54px
    left: 86px
    width: 60%

  .operate
    position: absolute
    top: 418px
    right: 24.7%
    .date
      border-top: 3px solid #999
      border-bottom: 1px solid #999
      padding: 6px