.article-view
  padding-bottom: 20px

.article-opts
  position: absolute
  top: 0
  right: 0
  ul
    width: 40px
    li a
      padding: .45em .85em
      &:hover
        i
          color: white

.article-header
  h2
    padding: 10px 0
    margin-bottom: 0
    text-align: center
  p
    text-indent: 0
    text-align: center
    margin: 10px 0 20px 0
    .createDate
      margin-right: 10px