@import "../define"

.albums
  .life
    width: 55%
    height: 300px
    background: $albums-color
    display: inline-block

  .summer
    width: 20%
    height: 300px
    background: $albums-color
    display: inline-block
    margin-left: 0.5%

  .autumn
    width: 36%
    height: 180px
    background: $albums-color
    display: inline-block
    margin-top: 0.5%

  .winter
    width: 18%
    height: 180px
    background: $albums-color
    display: inline-block
    margin-top: 0.5%
    margin-left: 0.5%

  .spring
    width: 20%
    height: 180px
    background: $albums-color
    display: inline-block
    margin-top: 0.5%
    margin-left: 0.5%