body
  margin: 0
  padding: 0
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif


a
  text-decoration: none
  &:link
    color: dimgray
  &:visited
    color: dimgray
  &:hover
    color: black
  &:active
    color: dimgray

.back
  background: black
  opacity: 0.7
  position: absolute
  top: 0
  z-index: 9999
  width: 100%
  height: 100%
  display: block