@import "../define"
@import "compass/css3"

.content
  width: 100%
  background: #ffffff
  margin: 0

  .wrap
    width: 100%
    height: $content-easy
    background: $up-down-color
    overflow: hidden
    @include perspective(800px)

    .photo
      width: 160px
      height: 220px
      position: absolute
      z-index: 1
      box-shadow: 0 0 1px rgba(0,0,0,.01)


      .side
        width: 100%
        height: 100%
        background-color: #eee
        position: absolute
        top: 0
        right: 0
        padding: 20px
        box-sizing: border-box

      .side-front
        .image
          width: 100%
          height: 130px
          overflow: hidden
          margin: 0
          img
            width: 100%
            background-color: goldenrod
        .caption
          text-align: center
          font-size: 16px
          line-height: 50px
          margin: 0

      .side-back
        display: none
        .desc
          color: #666
          font-size: 14px
          line-height: 1.5em
    .photo_center
      left: 50%
      top: 50%
      margin: -110px 0 0 -80px
      line-height: 1.5em
      z-index: 999

      .photo-wrap
        position: absolute
        width: 100%
        height: 100%
        @include transform-style(preserve-3d)
        @include transition(all .6s)

        .side-front
          @include transform(rotateY(0deg))
        .side-back
          @include transform(rotateY(180deg))
        .side
          @include backface-visibility(hidden)


  .albums
    width: 100%
    padding: 20px $albums-gap 10px