@import "../define"

header
  height: $header-height
  width: 100%
  background: white

  .sign
    margin-left: $top-menu-gap
    line-height: $header-height - 2

  span
    font-size: $header-font-size
    margin-right: 30px
    color: dimgray

  .logo
    font-size: 20px

  .menu-bar
    margin-right: $top-menu-gap
    float: right
    line-height: $header-height
    background: #fff

    ul
      list-style: none
      margin: 0
      padding: 0 17px
      text-align: center

      li
        display: inline-block
        padding: 0 17px
        font-size: $header-font-size
        color: dimgray
